# Library

./: .gitignore  Library.sln  README.md
Library.BLL/: Library.BLL.csproj
Library.BLL/AutoMapperProfiles/: AuthorProfile.cs  AutoMapperConfig.cs  BookProfile.cs  BrochureProfile.cs  MagazineProfile.cs  PublisherProfile.cs
Library.BLL/Services/: AuthorService.cs  BookService.cs  BrochureService.cs  MagazineService.cs  PublicationsService.cs  PublisherService.cs
Library.Configuration/: ConfigSettings.cs
Library.DAL/: IdentityInit.cs  Library.DAL.csproj  LibraryDb.cs
Library.DAL/ExtensionMethod/: IdentityInit.cs
Library.DAL/Migrations/: 20180212101911_1.Designer.cs  20180212101911_1.cs  20180213094621_2.Designer.cs  20180213094621_2.cs  20180213100349_3.Designer.cs  20180213100349_3.cs  20180214091847_4.Designer.cs  20180214091847_4.cs  20180222135229_5.Designer.cs  20180222135229_5.cs  20180226120600_6.Designer.cs  20180226120600_6.cs  20180226130956_7.Designer.cs  20180226130956_7.cs  20180227082003_8.Designer.cs  20180227082003_8.cs  20180227102512_9.Designer.cs  20180227102512_9.cs  LibraryDbModelSnapshot.cs
Library.DAL/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookPublisherRepository.cs  BookRepository.cs  BrochureRepository.cs  GenericRepository.cs  MagazineRepository.cs  PublisherRepository.cs
Library.Entities/: Library.Entities.csproj
Library.Entities/Enums/: BrochureCoverType.cs  PublicationType.cs  Roles.cs  TypeOfCover.cs  TypeOfPublication.cs
Library.Entities/Models/: Author.cs  Book.cs  BookAuthor.cs  BookPublisher.cs  Brochure.cs  Magazine.cs  Publication.cs  Publisher.cs  Role.cs  User.cs
Library.ViewModels/: GetPublicationViewModel.cs  GetTypeOfPublicationViewModel.cs  Library.ViewModels.csproj  PostLoginUserViewModel.cs  PostRegisterUserViewModel.cs
Library.ViewModels/Account/: LoginAccountViewModel.cs  RegisterAccountViewModel.cs
Library.ViewModels/Author/: AuthorViewModel.cs  GetAuthorViewItem.cs  GetAuthorViewModel.cs  GetPublisherViewModel.cs  PostPublisherViewModel.cs  PutAuthorViewModel.cs
Library.ViewModels/Book/: BookViewModel.cs  GetBookViewItem.cs  GetBookViewModel.cs  PostBookViewModel.cs  PutBookViewModel.cs
Library.ViewModels/Brochure/: BrochureViewModel.cs  GetBrochureViewItem.cs  GetBrochureViewModel.cs  PostBrochureViewModel.cs  PutBrochureViewModel.cs
Library.ViewModels/Magazine/: GetMagazineViewItem.cs  GetMagazineViewModel.cs  MagazineViewModel.cs  PostMagazineViewModel.cs  PutMagazineViewModel.cs
Library.ViewModels/Publication/: GetPublicationViewItem.cs  GetPublicationViewModel.cs  PublicationViewModel.cs
Library.ViewModels/PublicationType/: GetPublicationTypeViewModel.cs
Library.ViewModels/Publisher/: GetPublisherViewItem.cs  GetPublisherViewModel.cs  PostPublisherViewModel.cs  PublisherViewModel.cs  PutPublisherViewModel.cs
Library.ViewModels/TypeOfPublication/: GetTypeOfPublicationViewModel.cs
Library.WEB/: Library.WEB.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Library.WEB/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  BrochureController.cs  CoverTypeController.cs  MagazineController.cs  PublicationsController.cs  PublisherController.cs  TypeOfCoverController.cs
Library.WEB/Helpers/: Errors.cs
Library.WEB/Properties/: launchSettings.json
Library.WEB/src/: index.html
Library.WEB/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
Library.WEB/src/app/ViewModels/: bookViewModel.ts  brochureViewModel.ts  magazineViewModel.ts  publicationsViewModel.ts  publisherViewModel.ts
Library.WEB/src/app/components/account/: account.module.ts  account.routing.ts
Library.WEB/src/app/components/account/login/: login.component.html  login.component.ts
Library.WEB/src/app/components/account/navbar/: navbar.component.html  navbar.component.ts
Library.WEB/src/app/components/account/register/: register.component.css  register.component.html  register.component.ts
Library.WEB/src/app/components/account/root/: root.component.html
Library.WEB/src/app/components/home/: home.component.html  home.component.ts
Library.WEB/src/app/services/: account.service.ts  author.service.ts  book.service.ts  brochure.service.ts  error.service.ts  magazine.service.ts  publications.service.ts  publisher.service.ts
Library.WEB/src/app/viewModels/: authorViewModel.ts
Library.WEB/src/app/viewModels/account/: loginViewModel.ts  registerViewModel.ts
Library.WEB/src/app/viewModels/author/: getAuthorViewItem.ts  getAuthorViewModel.ts  postAuthorViewModel.ts
Library.WEB/src/app/viewModels/book/: getBookViewItem.ts  getBookViewModel.ts  postBookViewModel.ts
Library.WEB/src/app/viewModels/brochure/: getBrochureViewItem.ts  getBrochureViewModel.ts  postBrochureViewModel.ts
Library.WEB/src/app/viewModels/magazine/: getMagazineViewItem.ts  getMagazineViewModel.ts  postMagazineViewModel.ts
Library.WEB/src/app/viewModels/publications/: getPublicationsViewItem.ts  getPublicationsViewModel.ts
Library.WEB/src/app/viewModels/publisher/: getPublisherViewItem.ts  getPublisherViewModel.ts  postPublisherViewModel.ts
