<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="src\app\components\user\**" />
      <Content Remove="src\app\components\user\**" />
      <EmbeddedResource Remove="src\app\components\user\**" />
      <None Remove="src\app\components\user\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="src\app\app.routing.ts" />
        <None Remove="src\app\auth.guard.ts" />
        <None Remove="src\app\components\account\account.module.ts" />
        <None Remove="src\app\components\account\account.routing.ts" />
        <None Remove="src\app\components\account\register\register.component.html" />
        <None Remove="src\app\components\account\register\register.component.ts" />
        <None Remove="src\app\components\account\root\root.component.ts" />
        <None Remove="src\app\components\home\home.component.ts" />
        <None Remove="src\app\components\library\book\book.component.ts" />
        <None Remove="src\app\components\library\brochure\brochure.component.ts" />
        <None Remove="src\app\components\account\login\login.component.ts" />
        <None Remove="src\app\components\library\dashboard\dashboard.component.ts" />
        <None Remove="src\app\components\library\home\home.component.ts" />
        <None Remove="src\app\components\library\library.module.ts" />
        <None Remove="src\app\components\library\library.routing.ts" />
        <None Remove="src\app\components\library\magazine\magazine.component.ts" />
        <None Remove="src\app\components\library\navbar\navbar.component.ts" />
        <None Remove="src\app\components\library\root\root.component.ts" />
        <None Remove="src\app\components\account\navbar\navbar.component.ts" />
        <None Remove="src\app\components\library\publications\publications.component.ts" />
        <None Remove="src\app\components\library\publisher\publisher.component.ts" />
        <None Remove="src\app\services\account.service.ts" />
        <None Remove="src\app\services\error.service.ts" />
        <None Remove="src\app\services\magazine.service.ts" />
        <None Remove="src\app\services\publications.service.ts" />
        <None Remove="src\app\services\publisher.service.ts" />
        <None Remove="src\app\ViewModels\bookViewModel.ts" />
        <None Remove="src\app\ViewModels\brochureViewModel.ts" />
        <None Remove="src\app\services\brochure.service.ts" />
        <None Remove="src\app\ViewModels\loginViewModel.ts" />
        <None Remove="src\app\ViewModels\magazineViewModel.ts" />
        <None Remove="src\app\ViewModels\publicationsViewModel.ts" />
        <None Remove="src\app\ViewModels\publisherViewModel.ts" />
        <None Remove="src\app\ViewModels\registerViewModel.ts" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="NETStandard.Library" Version="2.0.1" />
        <PackageReference Include="StructureMap" Version="4.6.1" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="src\app\app.routing.ts" />
        <TypeScriptCompile Include="src\app\auth.guard.ts" />
        <TypeScriptCompile Include="src\app\components\account\account.module.ts" />
        <TypeScriptCompile Include="src\app\components\account\account.routing.ts" />
        <TypeScriptCompile Include="src\app\components\account\root\root.component.ts" />
        <TypeScriptCompile Include="src\app\components\home\home.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\book\book.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\brochure\brochure.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\dashboard\dashboard.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\home\home.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\navbar\navbar.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\root\root.component.ts" />
        <TypeScriptCompile Include="src\app\components\account\login\login.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\library.module.ts" />
        <TypeScriptCompile Include="src\app\components\library\library.routing.ts" />
        <TypeScriptCompile Include="src\app\components\library\magazine\magazine.component.ts" />
        <TypeScriptCompile Include="src\app\components\account\navbar\navbar.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\publications\publications.component.ts" />
        <TypeScriptCompile Include="src\app\components\library\publisher\publisher.component.ts" />
        <TypeScriptCompile Include="src\app\components\account\register\register.component.html" />
        <TypeScriptCompile Include="src\app\components\account\register\register.component.ts" />
        <TypeScriptCompile Include="src\app\services\account.service.ts" />
        <TypeScriptCompile Include="src\app\services\error.service.ts" />
        <TypeScriptCompile Include="src\app\services\magazine.service.ts" />
        <TypeScriptCompile Include="src\app\services\publications.service.ts" />
        <TypeScriptCompile Include="src\app\services\publisher.service.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\bookViewModel.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\brochureViewModel.ts" />
        <TypeScriptCompile Include="src\app\services\book.service.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\loginViewModel.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\magazineViewModel.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\publicationsViewModel.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\publisherViewModel.ts" />
        <TypeScriptCompile Include="src\app\services\brochure.service.ts" />
        <TypeScriptCompile Include="src\app\ViewModels\registerViewModel.ts" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Library.BLL\Library.BLL.csproj" />
        <ProjectReference Include="..\Library.DAL\Library.DAL.csproj" />
        <ProjectReference Include="..\Library.Entities\Library.Entities.csproj" />
        <ProjectReference Include="..\Library.ViewModels\Library.ViewModels.csproj" />
    </ItemGroup>

</Project>
